# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml_proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/picsartacademy/CLionProjects/chess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sfml_proj


#############################################
# Order-only phony target for sfml_proj

build cmake_object_order_depends_target_sfml_proj: phony || CMakeFiles/sfml_proj.dir

build CMakeFiles/sfml_proj.dir/main.cpp.o: CXX_COMPILER__sfml_proj_unscanned_Debug /Users/picsartacademy/CLionProjects/chess/main.cpp || cmake_object_order_depends_target_sfml_proj
  DEP_FILE = CMakeFiles/sfml_proj.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sfml/2.6.1/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/sfml_proj.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml_proj.dir

build CMakeFiles/sfml_proj.dir/Logic/Board.cpp.o: CXX_COMPILER__sfml_proj_unscanned_Debug /Users/picsartacademy/CLionProjects/chess/Logic/Board.cpp || cmake_object_order_depends_target_sfml_proj
  DEP_FILE = CMakeFiles/sfml_proj.dir/Logic/Board.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sfml/2.6.1/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/sfml_proj.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml_proj.dir/Logic

build CMakeFiles/sfml_proj.dir/Logic/Piece.cpp.o: CXX_COMPILER__sfml_proj_unscanned_Debug /Users/picsartacademy/CLionProjects/chess/Logic/Piece.cpp || cmake_object_order_depends_target_sfml_proj
  DEP_FILE = CMakeFiles/sfml_proj.dir/Logic/Piece.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sfml/2.6.1/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/sfml_proj.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml_proj.dir/Logic

build CMakeFiles/sfml_proj.dir/Logic/Square.cpp.o: CXX_COMPILER__sfml_proj_unscanned_Debug /Users/picsartacademy/CLionProjects/chess/Logic/Square.cpp || cmake_object_order_depends_target_sfml_proj
  DEP_FILE = CMakeFiles/sfml_proj.dir/Logic/Square.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sfml/2.6.1/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/sfml_proj.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml_proj.dir/Logic

build CMakeFiles/sfml_proj.dir/Game.cpp.o: CXX_COMPILER__sfml_proj_unscanned_Debug /Users/picsartacademy/CLionProjects/chess/Game.cpp || cmake_object_order_depends_target_sfml_proj
  DEP_FILE = CMakeFiles/sfml_proj.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sfml/2.6.1/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/sfml_proj.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml_proj.dir


# =============================================================================
# Link build statements for EXECUTABLE target sfml_proj


#############################################
# Link the executable sfml_proj

build sfml_proj: CXX_EXECUTABLE_LINKER__sfml_proj_Debug CMakeFiles/sfml_proj.dir/main.cpp.o CMakeFiles/sfml_proj.dir/Logic/Board.cpp.o CMakeFiles/sfml_proj.dir/Logic/Piece.cpp.o CMakeFiles/sfml_proj.dir/Logic/Square.cpp.o CMakeFiles/sfml_proj.dir/Game.cpp.o | /usr/local/lib/libsfml-graphics.2.6.1.dylib /usr/local/lib/libsfml-window.2.6.1.dylib /usr/local/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/sfml/2.6.1/lib -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.6.1.dylib  /usr/local/lib/libsfml-window.2.6.1.dylib  /usr/local/lib/libsfml-system.2.6.1.dylib
  LINK_PATH = -L/usr/local/Cellar/sfml/2.6.1/lib
  OBJECT_DIR = CMakeFiles/sfml_proj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sfml_proj
  TARGET_PDB = sfml_proj.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/picsartacademy/CLionProjects/chess/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/picsartacademy/CLionProjects/chess/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/picsartacademy/CLionProjects/chess -B/Users/picsartacademy/CLionProjects/chess/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/picsartacademy/CLionProjects/chess/cmake-build-debug

build all: phony sfml_proj

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/picsartacademy/CLionProjects/chess/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/picsartacademy/CLionProjects/chess/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
